# WeatherAppForAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/weather/weathertoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/weather/weathertoday/: AdapterDailyWeather.kt  AdapterHourlyWeather.kt  App.kt  DailyItem.kt  HourlyItem.kt  InitialActivity.kt  MainActivity.kt
app/src/main/java/ru/weather/weathertoday/activity/: InitialActivity.kt  MainActivity.kt  MenuActivity.kt  SettingActivity.kt
app/src/main/java/ru/weather/weathertoday/busined/model/: DaylyResultModel.kt  DaylyWeatherModel.kt  HourlyResultModel.kt  HourlyWeatherModel.kt  WeatherData.kt
app/src/main/java/ru/weather/weathertoday/busines/: ApiProvider.kt  GeoCodingApi.kt  WeatherApi.kt
app/src/main/java/ru/weather/weathertoday/busines/model/: Current.kt  DailyWeatherModel.kt  DaylyWeatherModel.kt  FeelsLike.kt  GeoCodingDataModel.kt  HourlyWeatherModel.kt  LocalNames.kt  Temp.kt  Weather.kt  WeatherData.kt  WeatherDataModel.kt  modelUtil.kt
app/src/main/java/ru/weather/weathertoday/busines/repositories/: BaseRepository.kt  MainRepository.kt  MenuRepository.kt
app/src/main/java/ru/weather/weathertoday/busines/room/: GeoCodeDao.kt  GeoCodeEntity.kt  OpenWeatherDataBase.kt  WeatherDao.kt  WeatherDataEntity.kt
app/src/main/java/ru/weather/weathertoday/presenters/: BasePresenter.kt  MainPresenter.kt  MenuPresenter.kt
app/src/main/java/ru/weather/weathertoday/view/: DailyItem.kt  HourlyItem.kt  MainView.kt  MenuView.kt  SettingsHolder.kt  ViewUtil.kt
app/src/main/java/ru/weather/weathertoday/view/mainAdapters/: AdapterDailyWeather.kt  AdapterHourlyWeather.kt  BaseAdapters.kt  CityListAdapter.kt  DailyItem.kt  HourlyItem.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_bottom_sheets.xml  bg_menu_favorite_list.xml  bg_menu_prediction_list.xml  ic_flag_24dp.xml  ic_oblako_24.xml  ic_sun_24dp.xml  ic_sun_with_wind.xml  ic_sunset.xml  ic_thermostat.xml  ic_water_drop.xml  item_favodit_icon_selector.xml  oval_grey.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_menu.xml  activity_setting.xml  item_city_list.xml  item_rc_daily_list.xml  item_rc_hourly_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/weather/weathertoday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
