<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        app:cardForegroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_search_city"
                    style="@style/MainTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily=""
                    android:text="City Name"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:fontFamily="serif" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_state"
                    style="@style/MainTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", State"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_search_country"
                style="@style/MainTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textSize="12sp" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:elevation="8dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_iv_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            android:checkable="true"
            app:iconSize="38dp"
            app:icon="@drawable/item_favodit_icon_selector"
            android:insetRight="8dp"
            android:insetLeft="8dp"
            android:insetTop="8dp"
            android:insetBottom="8dp"
            app:iconPadding="8dp"
            app:iconGravity="textStart"
            app:iconTint="?attr/colorPrimary"
            />

    </FrameLayout>


</LinearLayout>